
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #0d0d0d;
  color: #e0e0e0;
  background-image: url('https://i.ibb.co/7Jxh1fG/dark-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.screen {
  display: none;
  padding: 50px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 50px auto;
  width: 80%;
  border: 2px solid #660000;
  border-radius: 10px;
  box-shadow: 0 0 20px #990000;
}

.screen.active {
  display: block;
}

h1, h2 {
  color: #ff0000;
  text-shadow: 2px 2px 10px #000;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

button {
  background-color: #660000;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #990000;
}

#choices button {
  display: block;
  margin: 10px auto;
}
